VITE_SUPABASE_PROJECT_ID="jrctbgygpgyxqmbwohwd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpyY3RiZ3lncGd5eHFtYndvaHdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0NjAwMTEsImV4cCI6MjA4NjAzNjAxMX0.GFwn8CCNwL4oh53TTY3MLnQH72RkTJORR_MfOZHCkvY"
VITE_SUPABASE_URL="https://jrctbgygpgyxqmbwohwd.supabase.co"
